
       OFFICE & COMMUNICATION HOUSE
                OCH LIMBE
   Adjacent Rainbow Chemist & UBA Bank
       676 91 22 06 / 233 33 36 19 

   Product                    Qty  Total

   Photocopy                   1   CFA 50.00
------------------------------------------
   Total To Pay      CFA 50.00
   Paid              CFA 50.00
   Change            CFA 0.00
------------------------------------------
   Date              2021-02-06 14:31:58
   ID                601e9a4ec3aed4b70b1f7f2f
   Cashier           Admin
   Comment           
------------------------------------------
Dear customer, goods bought are not refundable
        Thanks for trusting us!!!